{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@codegen/*": ["./codegen/*"],
      "@checkout/*": ["./src/modules/checkout/*"],
      "@shopana/entity": ["./packages/entity/src/index.ts"],
      "shopana-utils": ["./packages/shopana-utils/dist/index.js"],
      "shopana-utils/*": ["./packages/shopana-utils/dist/*"],
      "@shopana/novaposhta-client": [
        "./packages/shopana-novaposhta-client/dist/index.js"
      ],
      "@shopana/novaposhta-client/*": [
        "./packages/shopana-novaposhta-client/dist/*"
      ],
      "@shopana/brand": ["./packages/brand-default/src"],
      "@shopana/brand/*": ["./packages/brand-default/src/*"]
      // "@stackflow/react/future": [
      //   "./src/modules/box-builder/stack-engine/react/future.tsx"
      // ],
      // "@stackflow/react": [
      //   "./src/modules/box-builder/stack-engine/react"
      // ],
      // "@stackflow/config": [
      //   "./src/modules/box-builder/stack-engine/config/index.ts"
      // ],
      // "@stackflow/plugin-basic-ui": [
      //   "./src/modules/box-builder/stack-engine/plugin-basic-ui/index.tsx"
      // ],
      // "@stackflow/plugin-basic-ui/*": [
      //   "./src/modules/box-builder/stack-engine/plugin-basic-ui/*"
      // ],
      // "@stackflow/plugin-history-sync": [
      //   "./src/modules/box-builder/stack-engine/plugin-history-sync/index.ts"
      // ],
      // "@stackflow/plugin-renderer-basic": [
      //   "./src/modules/box-builder/stack-engine/plugin-renderer-basic/index.ts"
      // ]
    },
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["webpack-env", "node", "next"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
